spring.datasource.url=jdbc:postgresql://localhost/iStore
spring.datasource.username=postgres
spring.datasource.password=A45d464748
spring.jpa.generate-ddl=true



spring.mustache.expose-request-attributes=true
